PlanetaryResourceManager/Views/CommodityControl.xaml

<UserControl x:Class="PlanetaryResourceManager.Views.CommodityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:PlanetaryResourceManager.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:VisibilityConverter x:Key="visibilityConv"/>
    </UserControl.Resources>
    <Border BorderBrush="Black" CornerRadius="5" BorderThickness="2"  Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Name" Margin="5"/>
            <Label Content="Price" Grid.Row="1" Margin="5"/>
            <TextBlock Text="{Binding Name}" Grid.Column="1" Margin="5"/>
            <TextBox Text="{Binding Price}" Grid.Column="1" Grid.Row="1" Margin="5"/>
            <Button Grid.Column="2" Grid.Row="1" Content="Orders" Margin="0,5,5,5" Click="ListOrdersClicked"/>
        </Grid>
    </Border>
</UserControl>
