PlanetaryResourceManager/Views/LoyaltyStoreAnalysis.xaml

<UserControl x:Class="PlanetaryResourceManager.Views.LoyaltyStoreAnalysis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:PlanetaryResourceManager.Converters"
        xmlns:behaviour="clr-namespace:PlanetaryResourceManager.Behaviours"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <converter:CurrencyConverter x:Key="moneyConv"/>
        <converter:VisibilityConverter x:Key="visibleConv"/>
        <converter:NumericConverter x:Key="numberConv"/>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="21"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView AlternationCount="1" ItemsSource="{Binding StoreItems}" Margin="5,5,5,0"
                  behaviour:ItemSelectorBehaviour.ItemDoubleClicked="{Binding ShowDetails}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="400" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="130" Header="Loyalty Points" 
                                    DisplayMemberBinding="{Binding Points, Converter={StaticResource numberConv}}"/>
                    <GridViewColumn Width="130" Header="ISK Cost" 
                                    DisplayMemberBinding="{Binding StorePrice, Converter={StaticResource moneyConv}}"/>
                    <GridViewColumn Width="130" Header="Market Price" 
                                    DisplayMemberBinding="{Binding MarketPrice, Converter={StaticResource moneyConv}}"/>
                    <GridViewColumn Width="130" Header="Profit Margin" 
                                    DisplayMemberBinding="{Binding ProfitMargin, Converter={StaticResource moneyConv}}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" Margin="0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Page Size" Margin="5,0"/>
                <ComboBox Margin="5,0" Width="120" ItemsSource="{Binding PageSizes}"
                          SelectedValue="{Binding CurrentPageSize}"/>
                <Button Content="&lt;&lt;" Command="{Binding PreviousCommand}"/>
                <Button Content="&gt;&gt;" Command="{Binding NextCommand}"/>
            </StackPanel>
            <Button Grid.Column="1" Content="Start" Command="{Binding AnalyzeCommand}"/>
            <ProgressBar Grid.Column="2" Margin="5,0" Value="{Binding CurrentProgress}" Maximum="100"
                         Visibility="{Binding AnalysisInProgress, Converter={StaticResource visibleConv}}"/>
        </Grid>
    </Grid>
</UserControl>

