PlanetaryResourceManager/Views/TradeAnalysisView.xaml

<UserControl x:Class="PlanetaryResourceManager.Views.TradeAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:PlanetaryResourceManager.Converters"
             xmlns:behaviour="clr-namespace:PlanetaryResourceManager.Behaviours"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <converter:CurrencyConverter x:Key="moneyConv"/>
        <converter:VisibilityConverter x:Key="visibleConv"/>
        <converter:OppositeConverter x:Key="oppositeConv"/>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="21"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="5,5,5,0" VerticalAlignment="Stretch">
                <TextBlock Text="Market Category" Margin="0,0,0,5"/>
                <ListView ItemsSource="{Binding TradeCategories}" SelectedItem="{Binding CurrentCategory}" HorizontalContentAlignment="Stretch"
                          IsEnabled="{Binding IsAnalysisInProgress, Converter={StaticResource oppositeConv}}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border> 
                                <TextBlock Text="{Binding Name}" Height="25" FontSize="14"/>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <ListView AlternationCount="1" ItemsSource="{Binding TradeGroups}" Margin="5,5,5,0" Grid.Column="1" 
                      behaviour:ItemSelectorBehaviour.ItemDoubleClicked="{Binding ShowDetails}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="350" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="250" Header="Best Performers" 
                                    DisplayMemberBinding="{Binding ProfitMargin, Converter={StaticResource moneyConv}}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="1" Margin="5,10,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Start" Command="{Binding AnalyzeCommand}" 
                    IsEnabled="{Binding IsAnalysisInProgress, Converter={StaticResource oppositeConv}}"/>
            <ProgressBar Grid.Column="1" Value="{Binding CurrentProgress}"
                         Visibility="{Binding IsAnalysisInProgress, Converter={StaticResource visibleConv}}"/>
        </Grid>
    </Grid>
</UserControl>
