PlanetaryResourceManager/Views/TradingReportWindow.xaml

<Window x:Class="PlanetaryResourceManager.Views.TradingReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:PlanetaryResourceManager.Converters"
        xmlns:behaviour="clr-namespace:PlanetaryResourceManager.Behaviours" WindowState="Maximized"
        Title="Trading Report Window" Height="800" Width="1500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converter:CurrencyConverter x:Key="moneyConv"/>
        <GridView x:Key="MarketOrderView" x:Shared="False">
            <GridViewColumn Width="350" Header="Station" DisplayMemberBinding="{Binding Station}"/>
            <GridViewColumn Width="150" Header="Price" 
                                    DisplayMemberBinding="{Binding Price, Converter={StaticResource moneyConv}}"/>
            <GridViewColumn Width="80" Header="Quantity" 
                                    DisplayMemberBinding="{Binding Quantity}"/>
            <GridViewColumn Width="100" Header="Min Volume" 
                                    DisplayMemberBinding="{Binding MinimumVolume}"/>
            <GridViewColumn Width="80" Header="Security" 
                                    DisplayMemberBinding="{Binding Security}"/>
        </GridView>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="21"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>
        <Style TargetType="ListView" x:Key="MarketOrderStyle">
            <Setter Property="View" Value="{DynamicResource MarketOrderView}"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Commodities}" SelectedItem="{Binding CurrentItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="330" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="230" Header="Profit Margin" 
                                    DisplayMemberBinding="{Binding ProfitMargin, Converter={StaticResource moneyConv}}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Buy Orders" HorizontalAlignment="Center"/>
            <ListView Grid.Row="1" ItemsSource="{Binding CurrentItem.Data.BestBuyers}" 
                      Style="{DynamicResource MarketOrderStyle}"/>
            <TextBlock Grid.Column="1" Text="Sell Orders" HorizontalAlignment="Center"/>
            <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding CurrentItem.Data.BestSellers}" 
                      Style="{DynamicResource MarketOrderStyle}"/>
        </Grid>
    </Grid>
</Window>
